<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }
</style>


<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->


</div>
<p style = "padding:70px;"></p>

<p style = "font-size:15px; font-family:Abel; padding:0px; color:white; line-height: 2; position:absolute; bottom:0px; left:30px;
color:white; line-height: 1.75 ">
</p>

<!-- username and password input boxe formatting in first input stanza, green submit button in second input stanza-->
<style>
* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family:Varta;
}

input[type=textarea] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family:Varta;
  font-size:90px;
}

input[type=radio] {
  padding: 12px;
  resize: vertical;
  font-family:Varta;
  margin:10px;
  top:-50px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family:Varta;
  color: #798591;
}

input[type=submit] {
  background-color: #3BB44B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family:Varta;
  top:50%;
  -ms-transform: translateY(-50%);
  transform:translateY(-50%);
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class = "container">
  <!-- ********************************************************************************************************************************************** -->
    <form  action = "add_customer">
  <!-- ********************************************************************************************************************************************** -->
      <h1 style = "font-family:Varta; color:#798591;"> Customer Work Order Request</h1>

      <div class = "row">
      	<div class = "col-25">
      		<label for="firstname">First Name:</label>
      	</div>
      	<div class="col-75">
      		<input type="text" id="firstname" name="firstname" required placeholder="First name">
      	</div>
      </div>
      <br>
      <div class = "row">
      	<div class = "col-25">
      		<label for="lastname">Last Name:</label>
      	</div>
      	<div class="col-75">
      		<input type="text" id="lastname" name="lastname" required placeholder="Last name">
      	</div>
      </div>
      <br>
      <div class = "row">
        <div class = "col-25">
          <label for="Company">Company Name:</label>
        </div>
      <div class = "col-75">
        <input type="text" id="Company" name="organization"required placeholder="Add your company's name">
      </div>
    </div>
      <br>
      <div class = "row">
        <div class = "col-25">
          <label for="email">Email Address:</label>
        </div>
        <div class = "col-75">
          <input type="text" id="email" name="email"required placeholder="Add your contact email">
        </div>
      </div>
      <br>

      <div class = "row">
        <div class = "col-25">
          <label for="phonenumber">Phone Number:</label>
        </div>
        <div class = "col-75">
        	<input type="text" id="phonenumber" name="phonenumber" required placeholder="Add your phone number">
        </div>
    </div>

        <br>
        
         <div class = "row">
        <div class = "col-25">
          <label for="password">Create a Password:</label>
        </div>
        <div class = "col-75">
          <input type="text" id="password" name="password" required placeholder="Create a password">
        </div>
      </div>
      

    <div style = "text-align:center">
      <p class = "row" style = "padding:20px;"></p>
      <!-- ********************************************************************************************************************************************** -->
      <input type="submit" value="SUBMIT">
      <!-- ********************************************************************************************************************************************** -->
      <br>
      <p style = "font-family:Varta; color:#5E5C5F; font-size:64%;
       top:15px; color: #798591;">Need help? Call us at: (711) 265-9193</p>
     </div>
    </form>
</div>


<!-- Footer -->
<p style = "padding:300px;"></p>
<div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
<p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
<p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: support@sevicecorps.com</p>
<p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
</div>


</html>
