<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }

  input[type=submit] {
    background-color: #3BB44B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:Varta;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>


<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->



</div>
<p style = "padding:70px;"></p>

<p style = "font-size:15px; font-family:Abel; padding:0px; color:white; line-height: 2; position:absolute; bottom:0px; left:30px;
color:white; line-height: 1.75 ">
</p>


<!-- Background gray box -->
<!-- ********************************************************************************************************************************************** -->
<form action = "Customer Portal.jsp">
<!-- ********************************************************************************************************************************************** -->
<div style="background-color: #f2f2f2; position: relative; width:80%; margin-left:auto; margin-right:auto; padding: 0px;
border:0px solid #001; font-family:Varta; color:#798591; text-align:center; border-radius: 5px;">
<br>
<h2>Work Order Submitted!</h2>
<p>Thank you for your request, we will begin processing it shortly.</p>

<!-- ********************************************************************************************************************************************** -->
<input type="submit" value="SUBMIT ANOTHER ORDER">
<!-- ********************************************************************************************************************************************** -->
<p style = "padding:10px;"></p>
</div>
</form>


<!-- Footer -->
<p style = "padding:300px;"></p>
<div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
<p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
<p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: support@sevicecorps.com</p>
<p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
</div>


</html>
