<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Varta:wght@500&display=swap" rel="stylesheet">
<!-- HOME PAGE -->

<!-- make background color of webpage gray -->
<style>
  body {
    background-color: #798591;
    margin:0px;
  }
</style>

<!-- top menu bar-->
<div style="background-color: white; top: 0px; width:100%; margin:0px; padding: 0px; height:60px; border:0px solid #001; position:fixed; z-index:1;">

  <!-- ********************************************************************************************************************************************** -->
  <!-- Logo -->
  <a href = "Home Page.html">
  <img style = "position:fixed; height:60px; left:15px;" src="ServiceCorp Logo.png"/>
  </a>

  <!-- log in button on header-->
  <a style = "font-family:Varta; text-align: right; right:60px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Customer Login Page.html"> customers </a>

  <h2 style = "font-family:Varta; text-align: right; right:190px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:250px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "Employee Login Page.html"> employees </a>
  <h2 style = "font-family:Varta; text-align: right; right:390px; position:fixed; color:#5E5C5F; opacity: 0.2; font-size:20px;"> | </h2>
  <a style = "font-family:Varta; text-align: right; right:450px; position:fixed; color:#5E5C5F; font-size:20px; text-decoration: none; top:15px;"
  href = "The Team.html"> the team </a>
  <!-- ********************************************************************************************************************************************** -->


</div>

<style>
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:80%;
  margin-left:auto;
  margin-right:auto;
  text-align: justified;
}

.column {
  float: left;
  width: 22%;
  margin-top: 6px;
  margin:40px;
}

.column:hover {
  background-color: #45a049;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column:hover{
  background-color: white;
  padding:2vw;
}
</style>

<p style = "padding-top:100px;"></p>

<div class = container style = "font-family: Varta; color:#798591; margin-left:auto; margin-right:auto; text-align:center;">
  <h1 style = "font-size:3vw; text-align:left; margin:0px; padding:20px;">Meet The Team</h1>
  <div class = "row" style ="display: flex; justify-content: space-between;">
    <div class = "column">
      <img src = "https://media-exp1.licdn.com/dms/image/C4E03AQHRj7UMdQ4HXQ/profile-displayphoto-shrink_200_200/0?e=1604534400&v=beta&t=QsgEaQCgjszGnnq88oGyMFMBjOrrxIvmvApv5xzQVS8"
      style= "border-radius:50%">
      <h2 style = "margin:0px;">Jason Noker</h2>
      <h3 style = "margin:0px;">CIO</h3>
      <p style = "text-align:justify;">Jason Noker is a technology evangelist and co-founder and Principal of ServiceCorp.
        Over the past 4 years Jason’s focus has been managing ServiceCorp’s strategic growth and ensuring that each and every customer engagement
        successfully deploys to production. 
        </p>
      </div>

    <div class = "column">
      <img src = "https://media-exp1.licdn.com/dms/image/C4D03AQHjvb9ZZ3_aNw/profile-displayphoto-shrink_200_200/0?e=1604534400&v=beta&t=sRapxm3qnsWxhnlfyAHrMNt-u2Z6YxQ-x4tXdVLZZc4"
      style= "border-radius:50%">
      <h2 style = "margin:0px;">Tara Teaford</h2>
      <h3 style = "margin:0px;">HR Director</h3>
      <p style = "text-align:justify;">Tara Teaford acts as HR Manager for OperationsInc, bringing 8 years of HR and recruiting experience to the team.
        Tara serves as a team lead for the HR Consulting team, and as a resource and mentor for junior employees and new team members.
      </p>
    </div>
    <div class = "column">
    <img src = "https://media-exp1.licdn.com/dms/image/C4E03AQFt-mRnZrSTxg/profile-displayphoto-shrink_200_200/0?e=1604534400&v=beta&t=ItElx5GLi8NgsAYW5lGECbMmhlj49S7j0f4uaQzTNHw"
    style= "border-radius:50%">
    <h2 style = "margin:0px;">Emily Camardo</h2>
    <h3 style = "margin:0px;">IT Support</h3>
    <p style = "text-align:justify;">Emily Camardo has extensive experience in applying IT solutions to improve the customer experience. She is always striving to 
    improve ServiceCorp's online capabilities and to make scheduling a repair with an experienced technician fast and easy for our customers.
    </p>
  </div>
</div>
</div>


<!-- Footer -->
<p style = "padding:300px;"></p>
<div style="background-color: white; bottom: 0px; width:100%; margin:0px; padding: 0px; height:100px; border:0px solid #001; position:relative; z-index:1; color:#5E5C5F;">
<p style = "font-family:Varta; font-size:20px; margin-left:30px; padding-top:10px; margin-bottom:0px;">Contact Us</p>
<p style = "font-family:Varta; font-size:12px; margin-left:55px; margin-top:0px; line-height:2;">Phone: (711) 265-9193<br>Email: support@sevicecorps.com</p>
<p style = "font-family:Varta; font-size:12px; top:-25px; margin-top:-15px; text-align:right; margin-right:30px;">ServiceCorp©</p>
</div>

</html>
